agentInRoom agent0 room0
agentInRoom agent0 room1
agentInRoom agent0 room2
blockInRoom block0 room0
blockInRoom block0 room1
blockInRoom block0 room2
agentInRoom agent0 room0 blockInRoom block0 room0
agentInRoom agent0 room1 blockInRoom block0 room0
agentInRoom agent0 room2 blockInRoom block0 room0
agentInRoom agent0 room0 blockInRoom block0 room1
agentInRoom agent0 room1 blockInRoom block0 room1
agentInRoom agent0 room2 blockInRoom block0 room1
agentInRoom agent0 room0 blockInRoom block0 room2
agentInRoom agent0 room1 blockInRoom block0 room2
agentInRoom agent0 room2 blockInRoom block0 room2
goNorth
goSouth
goEast
goWest
