go to the door then exit the room turn left and go to the next door enter it
go to the door and walk through to the next room walk to the next doorway walk through next doorway and into next room
go to the door and then go to the other room
go south to the door then go west after entering the room four steps go to the door to the north and enter the room
go to the door of the blue room first
go out the blue door into the red room then go out the red door to the green door and go into the green room
go out the door in the first room and follow your way to door of second room
go in through the blue door and then go through the green door
go up to the door enter red go left go into door
go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room
go through the blue room doors and then make a right and go through the green room door
move through the door into the red room
go to the door then left and go through the other door
go to the room south of you go through the door
go to the door then go through it to the room with the chair
open the door from where you are and move to the next door and open it to get in
go to the door in the purple room go to red room
go to the door open the door and go into the next room
go to the door below you go through the door to the next room go to the red chair
go to the blue door and exit the blue room then enter the red room
go to door in front of you and walk through it
go to the door and then go through it
go down go to the door go down
move to the white door then move in the same direction one square into the red room
go through door
go to the door of the purple room and then through the door into the pink room
move north in a direct route
go to the door and go through it
move down to the door and then move down out of the room
go to the door and through it
go through the blue room door into the door of the pink room
go south to the door of the blue room and go through it
right turn and forwared movefront chair
go through the door
go down to door and down right right right
go south to the door then through the door
go to the door and walk through it
go to the door of current room and then enter the red room through this door
go to the door to the red room
exit through the blue room door and enter through the red room door
go through the door of the blue room and then the one of the red room
go through the door from the blue room into the red room
go out the door and then down
go through the blue room door into the other room
go to the door and walk through it
move to the door enter the pink room
go to the door
go to the door then go to the orange room
very simple commands
go to the door and into the pink room
go to the door first go down through the door
go to the door then go through the door
go through the door
go to the door and then into the next room
go to the door go to the next room go to the red chair
use the door to move from the blue room to the red room
go past door
go to the door first and go to the other room
go to the door of the blue room then go into the red room
move to door go into hall move towards the chair open door move into green room
go to the room door then go through the door into the next room
move to the door then move to the other room
go to door move down
go through the door
move to south door then south room
go to the door in the blue room go thru the door and do not stop until you enter the pink room door
go to the blue room door and then enter the red room
go south
go to the door
go down
go to the door and then south
move through the white door into the pink room
go to the door
go to door and move to next room
go to the door and then to the next room
go to the door and move into the red room
go down thru the door
go to the door of the purple room and go through the door to the orange room
go to the door and then go to the red room
move south one go through door move south one
go from the blue room through the door into the red room
go to the door then enter the red room
go through the door to the pink room
walk to the door exit through the doorway and travel south to the pink room where you will stop after entering
go through the door in front of you and continue until you reach the next room then stop
go to the door open it and go into the other room
move to the door at the bottom of the room then go through it into the next room
go to the door in front of you and into the next room
go to the door and go to the red room
go to the first door and enter the room
go through the door
go to the door go to the red room
go to the door first and get inside
go to the door then go through the door
open the door and go
go south till you reach a door then proceed south through door into new room
go to the door go into the red room
go to the room of the blue door then go into the red room
please go to the door and step into the next room
please go to the chair first and sit
go to the door move into the red room
go through the door into the red room
move through the door into the red room move to the left side of the chair and push it back towards the door and move it back into the purple room
go to the door to the greeb room and bring the chair back to the blue room
good through the door into the other room grab the chair and push it in front of the room you came in through
go to the door then thru it to the next room
go to door in purple room go to red room go to chair in red room move chair to door in red room go to purple room
robt b go to door go to other room
open door and move to next room go all the way down head west north a little bit then east again stop go south again go north open door continue up
go to the door go to the next room go to the red chair and push it across the room
go to the door of the blue room then into the red room and then push the chair to the door of the red room into the blue room
go to the door walk to wall
open the door and go to the bottom room and to the chair get behind the chair and push it back to the door and then into the room
go down to the door down left up right up
move to the white door then move into the red room then move to the left of the chair then push the chair back into the blue room passing through the white door again
go through door go to red chair bring chair through door
go to door of the purple room then into the pink room go to the door of the green room and then back to the door of the purple room
move southmove west get chair move east push north throught door
go to the door leave the room go to the chair get the chair go to the previous door with the chair go into the purple room
move down to the door move down then left move up then right to the chair
move to the door and move to the chair and go to the door
go through the blue room door into the door of the pink room locate the chair and push to pink room door finally going thru blue room door
go south to the door of the blue room and into the pink room push the chair east and north to the door of the pink room and into the blue room
move chair right to path
go through the door and keep going then move towards the chair push the chair level with the door push the chair through the door
go to the door then into the red room then go south then west then north then east then south
go to the door move to the large room go to the chair push the chair back to the starting room
go through the door collect the chair and go through the door again
go to the door enter the red room through this door then go to the right hand side of the object there move along with the object to take it to the door that opens to the previous room and enter the previous room with this object
go to the door then go to the red room grab the chair in the red room go to the door to the green room then come in
go through the white door of blue room enter red room through door push chair through white door of red room push chair through door of blue room
go through blue room doors and find chair then push it back through blue room doors into blue room
leave through the door to the red room then push the chair through the door into the blue room
go out door go to chair push chair to blue room door push chair through door
go through blue room doors and then through large room door push chair back through large room door into blue room door
go to the door and down into the pink room and around towards the chair and back up to the door and into the purple room
move to the door move to the pink room move to the left of the chair push the chair to under the door move under the chair move to the door
go to the door go the chair move the chair to starting room
go to the door go to the orange room pick up the chair go to the chair go to the door to the blue room go to the blue room
go to the door and into the pink room go to the chair and bring it back to the door then into the purple room
go to the door go to the red room grab the chair come back to the door go up
go to door then exit room then go to chair then take chair then go to previous door then go into room
move through the door to the red room then push the chair through the door to the blue room
go to the door and into the next room and then get behind the chair and push the chair back into the original room
go to the door go to the red room go to the red chair
go through the door from the blue room to the red room go to the chair and then push the chair through the door between the red room and blue room
go past door get chair and push it back through door
go to the door move into the red room bring red chair to the blue door bring chair inside
go to the door of the blue room then go into the red room and push the chair to the door of the red room into the blue room
open door move out move right move to the chair get chair move it into purple door
go to door go through door go to chair move chair to first door go through door
move to the door move to the red room move behind the chair push the chair towards to the blue room door move the chair to the blue room
go through the door move to the back of the chair move it until the chair is level with the door go to the far side of the chair move into the doorway
move south door move south room move west side of room move north move east move north
locate the blue room door go throught it to the pink room door locate the chair and push the chair back through the pink room door into the blue room door
move to the blue door room enter the red room retrieve the chair bring it back to the red room door and then enter the blue room
go to the door leave and retrieve chair in the west
go to the door then bring the chair to the door
go to the door between the blue and pink rooms then move south three steps then move west five steps then move north one step then move east four steps then move south one step move east one step then move north three steps
move through the doorway into the pink room and push the red chair back into the blue room through the door
go to the door and pick up chair and go back to the door
go to door go to next room go to chair move chair to door
go to the door then to the red room then to the chair then to the door then the blue room
go through the door into the red room and push the red chair back through the door and into the blue room
go down thru the door and push the chair up thru the same door
go to the door go through the door to the orange room go behind the chair and push the chair to the orange room doorway then push the chair through the doorway to the purple room
go to the door then go to the red room go behind the chair and then go to the blue room 's door then go into the blue room
move to door go through door move to pink room push chair to purple door push chair into purple room
go from the blue room through the door into the red room then go to the chair and push it through the door back into the blue room
go to the door then enter the red room go to the chair and push it to line up with the door then push it in the blue room
go through the door and push the chair through the door back into blue room
go to the door travel to the pink room and move the chair to the blue room
move through the door into the red room then push the chair through the doorway you came out of and push it through the next door into the purple room
go to the door open it then push the chair back into the original room
proceed to the door at the bottom of the room go through it move next to the chair and push it back towards the original room you were in
go to the door bring the chair and go to the door
go to door go to red room go west go north go east go to door go to purple room
go to the door and enter the pink room and push the chair into the blue room
go to the door go to the red room get the chair go back to the door go to the blue room
go to the door go to the red room push the red chair to the door push the red chair through the door to the purple room
go to door first pick the chair go to door and place it
go to the door then go in the pink room and push the chair into the blue room
open the door and take the chair and return the room
go south through door till you reach a wall go west until you reach another wall go north one pace and then east four paces south one pace east one pace then north four paces through door
go to the door then go into the red room then get chair then go back to the door
go to the door of the blue room then go into the red room and push the chair to the door of the red room back into the blue room
go through the door and then come back through the door
take the chair go to door
go to the door move into the red room go to the chair move the chair to the door you entered move the chair into the blue room
go through the door into the red room and push the chair back through the door to the blue room
move through the door into the red room get to the left of the chair and push it through the doorway back into the purple room exit the purple room and walk towards the door to the green room and enter it
go to the door grab the chair bring chair to door come to the blue room
go into the red room through the door push the red cahir into the blue room and then go into the green room
go to door retrieve chair go to door of green room
go to door in purple room go to red room go to chair in red room move chair to door in red room go to purple room go to door go to red room go to door go to green room
open door and move to the other room find the chair push the chair back to door open door push chair to new room
go to the door go to the next room push the red chair across the room
go to the door of the blue room enter the red room and push the chair through the door of the red room back into the blue room and then go to the other door in the red room to enter into the green room
walk to door go to chair go back to door exit door and go to next room
go to the door and through it go to the chair and behind it push the chair back to the door and through it go to the next door and enter it
go down to other door right to the door
go through door and bring red chair back in to room leave door and go to the new room
move to the door of the pink room then to the door of the green room then back to the door of the purple room then back to the door of the green room
move south move west move north get chair put rioom go to green roomm
go to the door leave the room go to the chair take the chair go back to the previous door enter the purple room leave the chair go to the door exit the door go to the other door enter the green room
go to the door and then move down to the wall move left till you hit the wall then move up half way and then go back right hit the chair and move it to the room
move to the door and then move to the chair and then move to the door and then move to the door and then go to the other door
go to pink room door bring chair to blue room door go to pink room door stop in green room
go to the door of the blue room and south into the pink room push the chair east and north to the door of the pink room and into the blue room then go to the door of the blue room into the pink room and to the door of the pink room to the green room
move chair to path upward move theplace
go through the door go straight go towards the chair push the chair through the blue door go through the door to the green room
go to door down right up down right up
go through the door then go south then west then north then east then south then west then north then south then west then north
go to the door go to the big room go to the door of the original room go back to the door go to the door of the other room
go through the door collect the chair return through the door then exit and enter the room next door
go to the door enter the red room through this door then go to the right hand side of the object there move along with the object to take it to the door that opens to the previous room enter the previous room with this object and leave the object there then enter the red room through the door go to the door which opens to the green room and enter that room
go to the door go to the red room go to the chair and bring it to the door go through the door
exit blue room door enter red room door push chair through red room door to blue room through white door go out of blue room door enter red room door enter green room door
go through blue room doors and find the chair push chair back through blue room doors then go back through the blue door and go through green room door
go out the blue room door into the red room then push the chair through the door to the blue room then exit that door to go into the red room then go through the door to enter the green room
go to door go out head left and push chair to blue room door push chair through door go out door go to green room door go through green door
go through blue room doors then through large room door and find chair push chair through large room door into blue room doors go back through large room doors and then through green room door
go to the door and through it to the pink room and push the pink chair to the door of the purple room and through it and then go into the green room
move to the door move to the pink room move to the left of the chair push the chair to under the door move under the chair move to the door above you move back to the pink room move to the door by the green room move to the green room
go to the door pick the chair and go to door go to the second door step
go to the door go to the orange room pick up the chair go to the door to the blue room go to the blue room put down the chair go to the door go to the orange room go to the door to the green room go to the green room
go through the door to the pink room retrieve the chair and bring it back to the door and then the purple room before going back through the door to the other door and into the green room
go to the door go to the red room grab the chair go to the door go to the green room go to the door go to the red room go to the door go to the green room
go to the door go through the door go to the chair take the chair go to the previous door go through the previous door leave the chair go to the door exit the room go to the other door enter the room
go through the door to the red room grab the chair bring the chair through the door to the blue room exit out the door to the red room go through the door to the green room
go to the door and then into the pink room get behind the chair go into the blue room go to the pink room and then enter the green room
go to the door go to the red room go to the red chair push the red chair into the purple room go to the door to the red room walk through it and towards the other door walk into the green room
go through the door from the blue room to the red room go to the chair push the chair through the door between the red room and blue room go through the door from the blue room to the red room and then go through the door from the red room to the green room
go through door to chair and push it into blue room then go to green room
head to the door go into the red room and find the chair push the chair to the door and enter blue room
go to the door of the blue room then enter the red room and push the chair to the door of the red room into the blue room and finally go to the other door in the red room and enter the green room
go out door get the chair push the chair left open door push chair into room
go to door move through door move chair to far door push through door go to second door go through door
move to the door enter the red room move behind the chair push the chair to the blue room door move chair into blue room exit door to red room go to green room door enter green room
go to door move down move left move up move right move up go through door move down move up move right go through door
go to the door to the red room move to the west of the chair move the chair level with the door push the chair to the blue room door push the chair inside move to the green door go inside
move door move pink room move west move east move door move purple room move door move pink room move west move door move green room
go through the blue room door into the pink room door locate the chair push it through the pink room door into the blue room door return to the pink room door and locate other pink room door go through it in to the green room door
go to the blue room door enter the red room retrieve the chair move the chair to the red room door move chair to the blue room exit the door move to the green room door enter the green room
leave room retrieve chair and and enter blue room leave blue room and go to green room
go to the door bring the chair to the door then go to the other door
go to the doorway between the blue and pink rooms then move south three steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then move south one step then move west four steps then go to the doorway to the green room then move north one step
go through the door and push the chair back into the blue room going through the doorway and then you move through the doorway to go to the green room
go to the door pick up chair go back to the door return to door go to other door
go to door go to next room go to chair move chair to door go to red room go to go to door go to green room
go to the door then the red room then go to middle of red room push the chair to the door of the blue room go down go to door of green room go in
go south to the red room and push the chair to the blue room through the door and then you move through the door to the green room
move south to the red room push the chair back to the blue room and enter the green room
go to the door go through the door to the orange room push the chair to the door to the purple room push the chair through the doorway to the purple room go back through the doorway to the orange room go to the door to the green room and finally go through the doorway to the green room
go to the door then go into the red room then go to the blue room 's door then go into the blue room then go to the door then go into the red room then go to the green room 's door then go into the green room
move to door go through door to pink room move to chair move chair to purple door push chair into purple room go through purple door go to green door go into green room
go from the blue room through the door into the red room then push the chair through the door into the blue room then exit through the door into the red room then go through the door into the green room
move to the door enter the red room push the chair to the blue room then go to the door at the green room then enter the green room
go through the door to the pink room move the chair to the blue room then go through the door to the pink room and then the door to the green room
go to the door of the blue room exit and enter the pink room go to the chair in the room and move it back to the blue room go to the door go to the green room
go through the door and move through the hallway into the red room push the chair through the same door into the purple room and then go back through that same door again into the red room go west to the other door and go through that door into the green room
go to the door and open it then push the chair into the red room then head west until the door open it and enter the room
move to the door go throught it push chair back to door of the room you started in push chair through door go back to door go throught it move to other door in room and go through it
go to the door go the red room bring the chair go to the door go to the green room go to the door go to the red room go to the door go to the green room
go to door go to red room go west go north go east go north go to door go south go west go to door enter green room
go through the door to the pink room and push the chair back through the door into the blue room then go through the door again into the pink room and then through the door into the green room
go to the door go to the red room get the chair go to the blue door go back to the blue door go to the green door
go to the door and into the red room push the red chair to the door into the purple room go to the door and into the green room
go to door first pick the chair go back to first door and place it go to door step one and then to door step two
go to the door and into the pink room then push the chair into the blue room then go to the door of the green room and into the green room
open the door and take the chair to same place and open the door and go to the nearest room
go south through door till you reach a wall go west until you reach another wall go north one pace and then east four paces south one pace east one pace then north four paces through door south one pace through door west four paces and north two paces through door
go to the door then go into the red room get the chair then go back to the door then go back into the red room then go to the door to the green room then go into the green room
go to the door of the blue room enter the red room and push the chair to the door of the red room back into the blue room then finally go to the other door of the red room into the green room
go through the door then come back through that door then go through that door to the other door and go through it
take the chair bring to blue room go to green room
go to the door move into the red room go to the chair move the chair to the door you entered move the chair into the blue room go to the other door move into the green room
move through the door into the red room push the chair through the door into the blue room and go through the door into the green room
go to the door go to the red room go to the door go to the green room
go to the blue door enter the red room then enter the green room
go to the door turn go to the other door enter
go to the door and go to the other room
move to the blue room door exit the door move to the red room door enter the door
move through the door into the red room and then move through the door to the green room
move to the door and then go to the red room and then go to the door and go to the green room
go through the door into the pink room then into the other door to the green room
go to door and past door to other door and into room
go to the door move to the green room
go south one space through the door south another space then go west four spaces and finally go north a space through the door and north one more space
go through the door to the pink room then go through the door to the green room
go to door other room other door room
go south to the door to exit the blue room the east to the door to enter the green room
go to the door then through the door then to your right moving west to the next door then go through that door into the next room
to door south west north to door north
go to the door of the blue room and enter the red room then go to the other door of the red room and go into the green room
go to door and leave
open the door walk a few feet turn 1/4 walk to next door open door and enter
go to the door and pass into the red room then go to the door and pass into the green room
move to the door connecting the blue and red room then move into the red room then move to the door connecting the red and green rooms then move into the green room
go to the door go through the room and go to the next door
go through door into pink room walk and go through door into green room
first go to the door between the blue and red rooms then make your way through the red room to the door to the green room
go to the door go to the next room go to the other door go into the green room
go to the door enter the red room go to the other door enter the green room
head to the nearest door open the door enter the room open the other door enter the room
go through the door from the blue room into the red room then go through the door that leads to the green room
go to the door then enter the red room then go to the door to the green room and enter the green room
go to the door in the blue room enter the pink room go to the other door enter the green room
go to door go to red room go to door go to green room
go to the door move down through the door then west then north pushing the object through the next door
go forward two spaces turn sideways and go three spaces turn sideways again and go to spaces
enter red room door then enter green room door
move south two go threw door move south one move west four move north one go threw door move north one
go to door and go to other door and go in door
go to the door go to the red room go to the door go to the green room
go thru the blue room door into the pink room until you go thru the green room door
go to the door and exit and go to the other door and enter
go to the door to the pink room go to the pink room go to the door to the green room go to the green room
go through the door then go through the other door
leave the blue room and head towards the door that leads to the pink room and leave the pink room and go through the door that leads to the green roo
move through the door into the pink room then through the second door into the green room
go to door enter red room then go to door to green room enter green room
go to door down left and up to other door
open the door enter the red room then go to the other door open it and enter the green room
move to door go through door to pink room move to the other door move to green room
go to the door go to the red room go to the other door go to the green room
go through the door from the purple room to the pink room then go through the door from the pink room to the green room
go to door go to other door
go to door move to red room move chair to green room go to door go up
go to the blue door enter the red room then push the bag from the red room into the green room
go to the door go to the end of the room turn to the chicken go to the chicken turn to the room go into the room
go to blue room door exit door push object to red room door push object into green room
move through the door to the red room and push the yellow chair up to the doorway of the green room
go to the door and then go to the red room and then go to the door and go to the green room
go through the door and find the object before pushing the object through the door into the green room
go to past door to chair and push past other door
go to the door go below object push object into green room
go south one space go through the door go south two more spaces west one space south one space west three spaces and north two spaces while pushing the object and then push the object through the doorway
go through the door to the pink room go to the far end of the room go behind the yellow object go through the door to the green room
go to door other room push item to other door enter other room
go to the door to exit the blue room into the pink room once in there take another step south one step east one more step south three more steps east then go north to the door to enter the green room
go to the door and go through the door into the next room then push the object out the other door into the third room
got to door south three west four go to north door north one
go to the door of the blue room and enter the red room then push the bag to the other door of the red room into the green room
go to door and go south
open the door walk out two feet turn 1/4 turn walk two feet turn 1/4 turn walk two ft turn 1/4 turn walk to the door and open the door and enter
go to the door and enter the red room then go to the other door and enter the green room
move to the door connecting the blue and red room then move into the red room then push the backpack to the doorway connecting the red and green room then push the backpack into the green room
go to the door go through the room and push the object into the next door
move through door into pink room move to yellow thing pick up yellow thing move through door into green room
go to the door go to the red room push the yellow toy to the door push the yellow toy to the green room
go to the door enter the red room move to the object move the object to the other door move the object into the green room
go to the nearest door open the door and enter the room go to the bottom of the room move to the other side of the room go to the nearest door open the door and enter the room
go through the blue room door into the red room then go to the yellow object and push it through the door to the green room
go to the door and enter the red room then push the backpack to the door of then green room and then push it into the green room
go to the door in the blue room enter the pink room push the object to the door to the green room enter the room
go to door go to bottom of red room go below yellow object go to green door
go to the door then push object to the door
move forward five spots turn sideways one turn and move four spots move forward until you are in the room
go to red room door and enter push object to green door and enter
move south one go threw door move south three move west one move south one move west three move north two go threw door move north one
go to door and go to yellow object and go to the door
go to the door go to the red room go behind the yellow object go to the door enter the green room
go to the pink room door and locate the chair then push the chair through the door to the green room
go to the door and exit move north then turn east then turn west then turn east and turn east again and go south through the door into green room
go to the door to the pink room go to the pink room go to the chair pick up the chair go to the door to the green room go to the green room
go through the door and then push the backpack through the other door
leave the blue room and go through the door and then from the pink room head towards the other door and go through it to go to the green room
move through the door then push the yellow object through the second door
go to door enter red room push chair to green room door
go to door down left and up to other door
go to the door open it then go behind the box and push it into the green room
move to door go to pink room move underneath chair move to the other door move to green room
go to the door go to the red room go to the object move the object to the door of the green room move the object to the green room
go through the door of the purple room taking four steps then make a quick jog that takes you over and down then go over until you are underneath the yellow dog and push it up until it is in the green room
go to the door go down take left stop go north reach the door go up
go to door go to red room move chair to blue room go to door
go to the blue door enter the red room and move the bag into the green room then go to the green door enter the red room and enter the blue room
go to the door go to the end of the room go to the chicken go to the door go to the other door
go to door push object in red room to the green room door push object into green room exit green room door go to blue room door enter blue room
go through the door to the red room and push the chair through the door to the green room and then you go back through the door to the blue room
move to the door and go to the red room and then move to the door and then move to the door and go into the blue room
go through the door and get behind the object before pushing it to the door into the green room then return to the original door and go through it
go to door then room push object to other door then past return to first door and past to first room
move to door move object to green room move to door go to blue room
go south one space go through the door go south another space go west one space go south one space go west two spaces go south one space go west one space push the object two spaces north and then push the object past the doorway into the green room stop pushing and go back out of the doorway down one space go east four spaces and north one space and north again through the doorway into the blue room
go through the door to the pink room go behind the yellow object go to the nearest doorway go through the door to the blue room
go to door into pink room to yellow object push it to other door enter green room go to door enter pink room go to other door enter purple room
go to the door to exit from the blue room into the pink room then in the pink room take one step west one step south two steps west one step south one more step west then to the door of the green room then one step south then to the door from the pink room into the blue room and then one step north into the blue room
go to the door go through the door into the next room then push the object in the room through the other door into the third room
go to door south three west four go to door north one south one east four go to door north two
go to the door of the blue room and enter the red room then push the bag towards the other door of the red room and into the green room
open door first then go south then to your left
open door walk out two ft turn 1/4 turn walk two ft turn 1/4 turn walk two ft walk to end turn 1/4 way walk two ft turn 1/4 way walk to green room pushing toy into it back up turn 1/4 way walk to purple room and open door and enter
go to the door and enter the red room then go to the door of the green room then go to the door of the blue room and enter the blue room
move to the door connecting the blue and red room then move into the red room then push the backpack to the doorway connecting the red and green room then push the backpack into the green room then move back to the doorway connecting the green and red rooms then move back into the red room then move to the doorway connecting the red and blue rooms then move into the blue room
go to the door push the object into the green room go back to the other door and enter the blue room
go through door into pink room pick up yellow thing go through door into green room drop yellow thing go through door into pink room go through door into blue room
first go to the door in the blue room then cross the red room to grab the bag and bring it to the door into the green room set it down and turn around to leave through the door into the red room cross then red room and go to the door into the blue room
go to the door go to the red room push the yellow toy through the door in front of it go to the door of the purple room go into the purple room
move to the door enter the red room move to the object move the object to the other door move the object into the green room move back to the first door enter the blue room
go to the door and enter the room move to the bottom of the room go to the other end up the room move towards the nearest door go to the center of the room move to the other end of the room go to the nearest door go through the door and enter the room
go through the door from the blue room into the red room then push the yellow object through the door into the green room
go to the door then enter the red room then push the backpack to the door to the green room and into the green room then go to the door to the blue room and enter the blue room
go to the door in the blue room enter the pink room push the object to the door of the green room enter green room go to door enter pink room go to door to blue room enter blue room
go to red door go to middle of red room go below yellow object go to green door go to red room go to blue door go to blue room
head to the door in the other room push the object to the door and through it
move forward three spaces turn sideways one turn and then go forward while pushing the object five spaces turn around and go down one space turn ninety degrees and go four spaces
go to red room door and enter push item to green door and enter go to red room door and enter go to blue room door and enter
move to purple door leave to pink room push chair to green door push chair threw green door go to purple door go into purple room
go to door and go to object and go to the door and then go out of the door and to the other door
go to the door go to the red room go behind the yellow object go to the door go to the green room go to the door go to the red room go to the door go to the blue room
go through the pink room door locate the chair and push it through the green room door return to the pink room and go through the door to the blue room
go down to door and go east then go west then go east then go west then east and turn east again until the door go through door then go north and then turn west and turn south and go through door
go to the door to the pink room go to the pink room go to the chair pick up the chair go to the door to the green room go to the green room put down the chair go to the door to the pink room go to the pink room go to the door to the blue room go to the blue room
go through the door then push the backpack through the other door and then go through the original door
leave the blue room and go through the door to go to the pink room before you go to the door to go to the blue room
move through the door then push the yellow object trough the next door then retrace your steps
go to red room door enter red room push chair to green room door push chair into green room go to blue room door enter blue room
go to the door go down left down up left and to door
go to the door open it go into the red room get behind the box and push it to the green room then go back to the other door open it and enter the blue room
move to door go to pink room move underneath chair move to the other door move to green room move to the door move to the pink room move to the other door move to the blue room
go to the door go to the red room go to the object move the object to the door of the green room move the object to the green room go to the red room go to the door of the blue room go to the blue room
go through the door of the purple room in the pink room pick up the dog and take it through the door into the green room go back through the door into the pink room and around through the door into the purple room
go to the door go left go down go left go up go down go to the next door
go to the blue door and enter the red room
go to the door then go into the red room
go to the door then go to the red room
move south three
go to the door go to past the door
go to door go down
move forward up and down out of there
go to the door go down
go through the door from blue room to the pink room
go the the door of the blue room and then go into the red room
go to the door in the room and then move to the other room
go to the door then go to the red room
go to the door and through it
move south to the door and south to the next room
go to the door and do not stop until you reach the red room
go to the door then enter the pink room
go to the door on your left then into the pink room
go through the door from the blue room into the red room taking three steps
go to the door open it and enter the red room
go to the door of the blue room go through it to the pink room
go down through the door and turn left towards chair
go to the door of the purple room and through it
go up to the door
go to the door down two
go to the door and enter the next room
go through the door move to the next room
leave the blue room and go through the door to the pink room
go to the door then go to the red room
go to the door and then go to the pink room
go forward through the doors to the next room
i want you to go to the door and into the next room
go through the first door
go to the door and through it
move to the door move to the red room
go to the door
go to the door in the purple room go through the door in the purple room and go through the door into the pink room
go to the door go down
go to the door then go to the red room
go through the other door
go to the door and walk through it
go to door step move two steps
go forward open the door and walk to the red room
open the door and go to the red room
go through the door then down two steps
go to the door and move inside
go to the door go to the red room
go to door go south
go to door go through the door
go to the door and enter the red room
go to the blue door enter the red room then push the chair to the red door into the blue room
go to the door then to the red room behind the chair move the chair to the red room
go to the door go to the red room push the red chair to the door push the red chair to the green room
move to purple door go threw purple door move to pink room move chair to purple door push chair into purple room
go to the door go to the chair go to the door
go to door go to chair go to door with chair go up
move out of room and push and move back into room
go to the door grab the chair go the door enter the blue room
go through the door to the pink room go get the red dog push it back through the door to the blue room
go to the door of the blue room then enter the red room and push the chair back to the door of the red room into the blue room
go to the door and then move to the other room
go to the door enter the red room move the chair to the blue room door enter the blue room
go to the door push the chair back through the same door into the other room
go south to the wall go west to the wall turn north and then east immediately
go to the door walk through and head towards the chair and bring it back to the first room
go to the door enter the pink room go to the far side of the room behind the chair go to the blue room doorway enter the blue room
go through door on your left get chair return through same door
go through the door from the blue room into the red room then push the chair through the door into the blue room
open the door and enter the red room and then push the chair back into the blue room
go to the door of the blue room go through it to the pink room and push the chair back to the doorway of the pink room going into the blue room
go to door first turn left in pink room turn right and push chair up to blue room
go to the door then into the red room then find the chair and push it back into the purple room
go down right up left up
down five left five up one right four down one right one up three
go to the door and enter the red room and then go behind the chair and push it to the door of the purple room and then into the purple room
go through the door get the chair go back through the same door
leave the blue room and go through the door to go to the pink room and bring the chair with you and go through the door to go to the blue room
go to the door go to the red room go to the chair move the chair to the door move the chair to the blue room
go to the door then go to the next room then go to the chair then go to the door then go to the next room
go through the door of the purple room and through the door of the red room to the wall and turn west to the wall turn north to the chair turn east and push the chair til you can push the chair north to the door of the red room and through it to the door of the purple room
i want you to go to the door and then into the red room then go to the chair and carry the chair back to the blue room
go through the first door to the wall then go to get behind the chair then push the chair through the door
go to the door and through it go to the chair and push it back to the door and through it
move to the door move to the red room move to the chair move the chair to the door move the chair to the purple room
go out the door get chair go back out door
go to the door in the purple room and through the door to the door at the pink room and go through the door to enter the pink room go behind the chair and push the chair from the pink room to the purple room
move to door go south south south west west west north east east east east south east north north north
go to the door go into the red room get the chair go to the blue room door go into the blue room
go through the second door
go to the door then enter the red room and take the chair to the blue room door and walk through it
move to door step get the red chair move to blue room door step place their
go down open the door pick up the chair open the same door you came from walk back to the blue room
open the door then go to the red room then push the chair to the door open the door then push the chair into the blue room
go through the door into the red room and push the chair back through the door into the purple room
go to the door and enter the red room and get the chair and go to the door and enter the purple room
go to the door go to the red room go to the far side of the chair go to the other side of the room go to the bottom of the chair go to the door go to the blue room
go to door go south move chair to blue room
go to door go through door go to chair push chair to blue room door push chair through the door
go to the door and move into the red room and then push the chair to the door of the blue room then push the chair into the blue room
go to the blue door then enter the red room push the chair to the red door into the blue room the enter the red room go to the green door and enter the green room
go to the door move behind the chair push the chair to the door push the chair into the blue room then go to the green room door go through the door into the green room
go to the door go to the red room push the red chair to the door to the purple room push the chair into the purple room go to the door and go through to the door to the green room go to the green room
move south five move west five move north one move east four move south one move east one move north two go threw purple door move south one move west four move north once go threw green door once
go to the door go to the chair go to the door go to the door
go to door go out and bring the chair to the door go to the other room
move out of room find chair push back into room bush into other room
go to the door go to the red room grab the chair go to the blue room door go in
go through the door to the pink room push the red dog to the blue room then go the door to the green room
go to the door of the blue room and enter the red room then push the chair to the same door of the red room back into the blue room and finally go to the other door of the red room into the green room
go out the door push the chair and then move to the other room
go to the door enter the red room move the chair to the blue room door move the chair to the blue room exit the blue room go to the green room door enter the green room
head to the door and into the other room push the chair to the same door then head out the door to the other door
move south to the door go south west north east south east north to the door south west north
go through the door bring the chair back through the door exit the door again and enter the door bringing you into the green room
enter the pink room go to the end of the room behind the chair go to the blue room door go to the green room door enter the green room
go through door on your left get chair bring chair through same door leave chair return through same door enter other door
go through the door from the blue room into the red room then push the chair through the door into the blue room leave the chair then go through the door into the red room then go through the door into the green room
open the door and move to the red room and push the chair into the blue room then go to the green room 's door open it and enter the room
go to the door of the blue room go thru it to the pink room and push the chair back to the doorway of the pink room going into the blue room then go to the pink room doorway that goes to the green room
go to door go down and left right and up go back to door go down and up
go into the red room and find the chair then bring it into the purple room then go back into the red room then go into the green room and stop
down right up left down right left up
go to door down four left five up one right four down one right one up three down one left four up two
go to the door to the red room and enter the room and get behind the chair and push it to the door to the purple room and then into the purple room and then back through the door and go to the door for the green room and then enter the green room
go through the door get the chair go back through the door leave chair go through the door go through the other door
leave the blue room and go through the door to go to the pink room and bring the chair to go through the door to the blue room and go through the door to go to the pink room and go through the door to go to the green room
go to the door go to the red room move the chair to the door of the red room move the chair to the blue room go to the red room go to the door of the green room go to the green room
go to the door then go to the next room then go to the chair then push the chair to the door then push the chair to the room then go to the door then go to the next room then go to the other door then go to the other room
go through the door of the purple and red room to the wall then turn west to the wall and turn north to level with the chair and push the chair til even with the door of the red room and push the chair through the door of the red roomnorth through to the door of the purple room then go south again through the purple and red room doors and turn west to the green room door and go north through the green room door
go to the door then into the red room go across the red room then back to the door and into the blue room then go back to the door and into the red room then go across the room and to the door and into the green room
go out the first door go to the chair push the chair into the blue room go out the first door go to into the second door
go to the door and through it go to the chair and push it back to the door and through it then go to the other door and go through it
move to the door move to the red room move to the chair move the chair to the door move the chair to the purple room move to the red room move to the door of the green room move to the green room
go to door get chair go to door go to other door
go to the door in the purple room and through the door go to the door at the pink room and through the door into the pink room go behind the chair and push the chair to the doorway in the pink room go through the door in the pink room and go through the door into the purple room leave the chair in the purple room go back to the door in the purple room and go through the door in the purple room go through the door in the pink room go right to get to the other door in the pink room go through the door in the pink room and go through the door to the green room
move to door go south south south west west west north east east east east south east north north north south west west west west north north
go to the door go into the red room get the chair go to the blue room door go into the blue room leave the chair go back to the door go into the red room go to the green room door go into the green room
go through the door where the chair is at
go to the door straight down and then over to the chair and move it to the blue door and go through it and back out ; then go over to the green door and go through it
move to door step get the red chair move to blue room door step place their go to door step go to next door step
open the door go to the red room and pick up the chair then open the door to the blue room and place the chair finally open the door go back to the red room and open the door and go to the green room
open the door and go into the red room push the chair to the door then open the door and push the chair into the blue room then open the door and go into the red room then open the door and go into the green room
go through the door into the red room then go to the red chair push it back through the door into the purple room then back out of the door and go through the door into the green room
move to the door enter the red room get the chair and move to the door and enter the purple room move to the door and enter the red room and move to the door and enter the green room
go to the door go to the red room go to the far side of the chair go to the other side of the room go to the bottom of the room next to the chair go to the door go to the blue room go to the door go to the red room go to the door go to the green room
go to door move chair to door move chair into blue room move to door enter green room
goto door go to pink room push chair to blue room door go through door
go to the door and enter the red room then push the chair to the door of the blue room then push the chair into the blue room then go to the door of the green room and enter the green room
go to the door
go through the door to the green room
move towards the door
open the door and enter the pink room
open the door an enter the red room
go to the door then enter the red room
go to the door nd into the other room
go to the door , then go into the next room
go to the door , go to the next room
go out of the room and into the next room
go to the door , enter the the red room
move south to the door , then into the red room
go to door
go to the door , and then take one more step
go through doorway
go to the door and continue on to the next room
go to the door , leave the blue room , go to the red room
go to the door of the blue room and enter the red room
go to the red room using the door
go to the door of the red room , then go in the red room
move to the door , open the door , move to the next room
go to the door , leave the blue room , go to the red room
leave the room and go through the door and go to the next room
go to the door in the blue room , and then enter the red room
go to door then go to red room
walk south to the door and into the next room
go to door , pass through door and stop
go to the door then go to the red room
move one space south , open the door and enter the next room
go to door , go to red room
go through the door from the blue room into the red room
go to the door , go to the red room
go to the door and leave the room
go to blue door , go thru blue door to pink room
go to the door of the blue room and then go through door of red room
go to the door , and move into the next room
go to the door and then go past the door
go to the door and enter the pink room
got to door , go through door , enter red room
go to the door and exit room unto pink room
go to the door , move to the red room
go to the door and enter the space beyond it
go to the door and move to the red room and stop
go to red room door , then go into red room
go to door , go to other room
go straight and wait my instruction
go to the door and enter the room
go to the door and move to the next room
go to the door , go to the red room
go to the door and into the next room
go to the door , go to the chair , go back to the door
go to the red room , get the dog and return to blue room
open the door and close it , then open it again
go through the door to the pink room , then behind the object and push the object back to the door and back into the purple room
move to the bottom of the red room , move to the end of the red room , push the chair to the door
go to the door then enter the red room , then move behind the chair and push it to the door of the blue room , then enter the blue room
go to the door . enter room , push chair to same door , enter room
go to the door , then into the next room , go the other side of the room , then go back to the side you came from and then to the door and into the room you started in
go to the door , enter the red room , go to the chair , push the chair to the door of the blue room , push the chair into the blue room
go out the door into the next room and move the chair into through the door of the first room
go to the door , enter the red room , push the object to the door to the blue room , go to blue room
move to the door , then move to the red room , then bring the chair to the door , then bring the chair to the blue room
go to door , move to chair and push back up
go to the door , get the chair , and then go back through the door
go through the door , find the chair and return through same doorway
go to the door , enter the red room , go to the chair , push it to the door of the green room , push it through the door
go to the door . go to the red room . go to the chair . push the chair to the right , and then up , into the door to the blue room
go to the door of the blue room and enter the red room , then push the chair back to the same door of the red room into the blue room
move to the red room through the door , then move the chair back to the blue room through the door
go to the door of the red room . go inside the red room . go behind the chair . move the chair right until it 's below the blue door . go below the chair . go up to the blue door . go through the blue door
move to the door , open the door , move to the chair , move the chair to the door , open the door , push the chair to the next room
go to the door then go to the red room ; go to the chair and push chair to the right , and then up , into the door to the blue room
leave the blue room and go through the door and go to the red room and then push the chair towards the blue room and go through the door
go to the door in the blue room , then go into the red room , push the chair from the red room to the door in the red room , put the chair in the blue room
go to near by door , go to bottom of red room , go to back of chair , go towards blue door but stop before it , go to bottom of chair , go to blue door
go to the door of the blue room and enter the red room , then push the chair to the door of the red room , and then push the chair into the blue room
go to door , pass through door , bring the chair back to the door , pass through the door with the chair
go to door , go into red room , push chair to door , go up to purple room
go to the door and open it then go to the west behind the chair , then move the chair through the doorway
go to door , get red chair , push red chair to door for blue room , push red chair into the blue room
go through the door from the blue room to the red room , then push the chair from the red room through the door to the blue room
go to the door , go to the red room , go to the red chair , push the red chair to the previous door , push it into the green room
go to the door to leave the blue room , go to the red room and push the red chair to the blue room by going through the door
go to the blue door , go thru it to the pink door , locate chair , and push chair to pink door , go thru pink door and thru the blue door
go to door of blue room , go to door of red room , go in red room find the chair , push chair to door or red room , go through door of red room to door of blu eroom , go in blue room
move through the door , push the chair to the blue room door , and go through the blue room door
go to the door , then go to the red room , go to the chair , take it to the blue door , then go in. ,
go to the door then go down and left , then up and right and push the chair right and then up to the door
go to door , enter red room , move chair to door to blue room , move chair into blue room
go to door and exit , move south then turn east three times push chair then go west then east and push chair unto the door and enter room
go to the door , move to the red room , push the object to the blue door , enter the blue room
go through the door into the pink room and push the chair back through the door into the blue room
go to the door , move to the red room and go to the chair , move the chair to the door , then move the chair to the blue room
go to red room door , into red room , find chair , bring to red room door , out of red room , to blue room door , into blue room
go to door , go to next room , go to wall , go to corner by chair , go next to chair , push chair to door , push chair through door
go to the first door and enter red room , pick up the chair and come back
go to the door , enter the room , move to the chair , push the chair across the room , go to door of blue room , push the chair through the door of the blue room
go to the door , move to the red room , move to the red chair , move the red chair to the blue room door , move the red chair to the blue room
go to the door , go to the red room , go to the far side of the chair , go to the other side of the room , go to the bottom of the chair , go to the door , go to the blue room
go through the door into the next room , find chair and push it through the door into the next room
go to the door , go to the chair , go back to the door
go to red room , take dog back to blue room , return to red room and then go to green room
move to the door and move to the green room , while passing through the red room
go through the door to the pink room , then behind the object and push the object back to the door and back into the purple room before going back through the door , to the other door , and through it
open the door and enter the red room , go to the bottom , then head to the end of the room , push the chair to the door and push it in , open the door go back in the red room open green room door and enter
go to the door , move to red room , move behind the chair , push it to the blue room door , move it into blue room , go back to the door , move to red room , move to green room door , go into green room
go tot he door , enter room and move the chair to the same door , push it through
go to the door , then into the next room , then go to the other side of the room , then go back to the other side of the room , to the door and into the room you started in , then go back to the door , across the room , then to the door and into that room
go to the door , enter the room , go to the chair , push the chair to the door of the blue room , push the chair into the blue room , go the the door of the green room , enter the green room
go out of the door , move the chair into the first door , go out of the door and into the next door
go to the door in the blue room , enter the red room , push chair to door to blue room , enter the blue room , go to door , enter red room , go to door to green room , enter green room
move to the red/blue door , then enter the red room , grasp the red chair , move to the red/blue door , then enter the blue room , release the chair , then move to the red/blue door , then enter the red room , then move to the green/red door , then enter the green room
bring chair through door and leave it . come back through door and go to the next door and up
go to the door , get the chair , go back to the door , go to the other door , go through the door
go down through the door , get the chair , return it through the door , leave the door and go to the other room
go to the door , go into the red room , push the chair to the door of the blue room , push it through , go to the door of the blue room , enter the blue room
go to the door , go to the red room . go to the chair . push the chair to the door to the blue room . push the chair to the blue room . go to the door . go to the red room . go to the door to the green room . go to the green room
go to the door of the blue room , enter the red room , push the chair back to the same door of the red room into the blue room , then go to the other door of the red room and enter the green room
move to the red room through the door , then move the chair back up to the blue room through the door , then move back to the red room through the door , and then into the green room through that door
go to the door of the red room . go inside the red room . go behind the chair . move the chair right until it 's below the blue door . go below the chair . go up to the blue door . go through the blue door . go to the back through the blue door . go to the green door . go through the green door
move to the door , open the door , move to the chair , move the chair to the first door , open the door , move the chair into the room , move to the second door , open the door , move to the middle of the room
go to the door , go to the red room ; go to the chair ; push the chair to the door to the blue room and then push the chair to the blue room ; go to the door ; go to the red room ; go to the door to the green room , go to the green room
leave the blue room and go through the door to go to the red room and then push the chair towards the blue room and go through the door and leave the chair in the blue room and go through the door and go to the red room and go to the green room and go through the door and stay there
go to the door in the blue room , enter the red room , push the chair to the door in the red room , push the chair into the blue room , go to the door in the red room , go to the green room
go to near by door , go to bottom of red room , go to back of chair , go towards blue door but stop before it , go to bottom of chair , go to blue door , go to red room , go to green door , go to green room
go to the door of the blue room and enter the red room , then push the chair to the door of the red room , then push the chair into the blue room , turn around to face the blue door , enter the red room , go to the door between the red and green room , then go through the door into the green room
go to door , pass through door , bring chair back to door , push chair through door , go to other door , pass through the door
go to door , go to red room , get chair , go to door , go to blue room , go to door , go to red room , go to other door , go to green room
open the door and move south three spaces , move west five spaces , north one space , east three spaces , south one space , east one space , north three spaces , south one space , west four spaces , and north two spaces
go to door to red room , go into the red room , push the yellow chair to the door of the blue room , push chair into the room , use door to go back to red room , use door to go to green room , go into the green room
go through the door from the blue room into the red room , then push the chair through the door into the blue room , then go back through the door into the red room , then go through the door into the green room
go to the door , go to teh red room , push the red chair to the door to the green room , push into the green room , go back through the door into the red room , go to the door to the blue room , go into the blue room
go to the door to leave the blue room , go to the red room and push the red chair to the blue room by going through the door , then go to the door again to leave the blue room and then move to the green room
go to blue room door , go thru to pink room door , locate chair , bring chair to pink room door , then thru blue room door , go back thru pink room door and locate 2nd pink room door , go thru and go thru green room door
go to the door of blue room , into the door of red room , ush chair to door of red room , into the door of blue room , go back to door of red room , into red room and then to the door of green room , and into green room
move through the door , move to the chair , push it through the blue room door and go through the green room door
go to the door , then go to the red room . get the chair , go to the blue room door , put the chair in the blue room . go to the green room door , then go in
go to the door and then down and left and then push the chair right and go to the door , then go back to the door without the chair , then go left and then go up to the door
go to door , go to chair , move chair to door to blue room , move chair to blue room , go to door to green room , move to green room
go to the door and exit room unto pink room go east then turn south then turn west , push chair across pink room then go north then west then south and push chair up to door and inside blue room , then go back and turn east then go south and go to door and enter green room
go to the door , move to the next room . get the object and move back to the door . push the object back into the blue room . leave the door and go to the other door . enter the green room
go through the door and push the chair in the next space back through the door and then go back out the door and go to the green room through the other door
go to the door , move to the red room and go to the chair , move the chair to the door , then move the chair to the blue room , leave the chair then go to the door and move to the green room
go to blue room door , to red room door , into red room , bring chair to red room door , to blue room door , into blue room , go to red room door , into red roo , to green room door , into green room
go to door , go to next room , go to far side of chair , push chair to blue door , push chair to blue room , go to green door , go to green room
go go to the door first and enter red room , slide the chair and go to the first door and come back
go to the door of the blue room , enter the red room , go to the chair and push it across the red room , go to the door of the blue room , push the chair in , go to the door , enter the red room , go to the door of the green room , enter
go to the door , move to the red room , move to the red chair , move the red chair to the blue room door , move the red chair to the blue room , move to the red room , move to the green room door , move to the green room
go the the door , go to the red room , go the the far side of the chair , go to the other side of the room , go to the bottom of the chair , go to the door , go to the blue room , go to the door , go to the red room , go to the far door , go to the green room
go through door , go to south wall , go to west wall , go to chair , go east , push chair through door , go back through door , go west , go through door into next room
go to door , pass through door , go to next door , pass through door
go to the door and enter the red room , then go to the other door and enter the green room
go to the door to the red room , then enter the red room , then go to the door to the green room , then enter the green room
move to the door , open the door , move to the red room , more to the other door , open the other door , move to the green room
go to through the door to the red room , then go through the door to the green room
go to the door , go to the pink room , go to the other door , go to the green room
move towards the nearest door and through the door and then go to the farthest door and go through it
go to the door of the blue room , enter the red room , then go to the other door of the red room and enter the green room
go to the door then enter the red room , then go to the green door and enter green room
go through the door from the blue room into the red room , then go through the door from the red room into the green room
go through the door of the blue room to the red room , go through the red door and then move through the door to get to the green room
go out of the door and into the other door
first go to door and enter the red room , then go to the door to enter the green room , go inside the green room and stand next to the door
go to the door , past the object , then to the other door
go to the door , into the next room , then go across the room and to that door and into the next room
go to the door to the orange room , go through the door and to the door to the green room , then go through that door into the green room
go through the door into the pink room , then go through the door to the green room
go to the door , go into the other room and to the other door , go through the door into the green room
move to the blue/red door , enter the red room , move to the red/green door , enter the green room
go out the door , then into the other door
go to the door , go through the door , go into the next room , go to the next door , go through the door into the next room
go to the blue roomdoor , go to the red room door , go to the green room door
go to the door and leave the blue room and go to the green room
go to blue door , go thru blue door to pink room , go to 2nd pink room door , go thru it , go thru green room door
go to the door connecting the blue and pink rooms . go through the door . go to the door connecting the pink and green rooms . go through the door
go to the door and go down then go west to the yellow object and then north to the door
go through the door into the next room , and move through the other door into the next room
go to the blue room door , then go through it into the red room , then go to red room go to green room door and go into green room
move to the door , move to the next room , move to the other door , move to the next room
go to blu eroom door , go through into red room door , then go to green room door and go in room
go to the door of the current room and enter the red room through this door . then , go to the door that opens to the green room and enter the green room through this door
robot b , go through the door into the green room and then go to the next door into the pink room
go to door then go to room , go to other door then into other room
go to door , go to pink room , go to door , go to green room
open the door go three steps to another room and move left four steps and open door go to two steps another room
go to door , move from room , and go to second door
go through the first door , then through the second door
go out the blue room door , go to the blue room door , go into the blue room
go to door , go to green room
go to the door , go to the door
move through the door to the red room then move through the door to the green room
go to the door , then go into the red room , then go to the other door , then go into the green room
move to the door and then move to the other door to get to the other room
go to door , go to red room , go to door , go to green room
go to door , go to red room , go to door to green room , go to green room
go to door , go to red room , go to other door , go to green room
go to door , go to adjacent room , go to other door , go to adjacent room
go out the door of the blue room and enter the green room
go to the door of this room , enter the room , go straight , go to the other door , go in to the room
go to the door and enter the pink room then go to the other door and enter the green room
go to door , pass through door , push yellow thing to other door , pass through door
move to the door and enter the red room , then move the object to the other door and into the green room
go to the door to the red room , move below the yellow object , move to the green room , then enter the green room
move to the door , open the door , move to the yellow item , push the yellow item through the door
go through door to red room , push dog through door to green room
go to the door , go to the pink room , go to the chair , go to the door , go to the green room
leave the room and go through the nearest door and then leave the next room and bring the oject with you and go through the door in front of you and push the object into the room
go to the door of the blue room into the red room , then push the bag to the other door of the red room into the green room
go to the red room door , then behind the object , then move it to the green room and then push it into green room
go through the door from the blue room to the red room , then go through the door from the red room that leads to the green room , while pushing the yellow object
go to the blue door and exit to the red room , get behind puppy in red room and push to the red door , go through the red door into the green room
go out of the door and push the chair into the other door
go to door , go to red room , push yellow robot into green room
go through the door , get beneath the object and push it through the other door
go to the door , then into the next room , go across the room , then to that door and into the next room
go to the door of the orange room , then go into the orange room and push the chair to the door of the green room , then push the chair into the green room
go through the door to the pink room , then behind the object and push the through the door of the green room
go to the door , enter the other room and push the chair to the door , then push into the room
move to the blue/red door , enter the red room , grasp the backpack , then move to the red/green door
go out the door , go to the yellow thing , go to the other door
go to the door , go through the door to the red room , go to the yellow chair , push the yellow chair to the door , push the yellow chair into the green room
go to the blue room door , go to the red room door , go to the green room door
go to the door to leave the blue room , move the yellow item in the red room to the green room by pushing it to the door of the green room and pushing it through the door
go to the blue door , go thru it to the pink door , locate chair , and push chair to pink door , go thru pink door and thru the blue door , locate the yellow object and push it thru the pink door and thru the green door
go to the door connecting the blue room with the pink room . go through the door . go the yellow chair . push the yellow chair to the door connecting the pink room with the green room . go through the door connecting the pink room with the green room
go to the door and then go west , then go south below the yellow object , then push the yellow object north to the door
move through the door into the next room , push the chair through the green room door into the room
go to blue room door , then into red room , then push yellow chair to red room door , then go to green room door and go in
move to the door , move to the next room , move to the object , move the object to the other door , move the object to the next room
go to red room door , go in red room , push yellow chair to green room door , into green room
go to the door of the current room and enter the red room through this door . move to the door that opens to the green room with the object seen in the red room and enter the green room with this object
robot b , go through the door , go through the second door
go to door then go to next room , move under object and move it to door into other room
go to door , then go to pink room , then go to object , then go to door , then go to green room
open the door and go to another room and move and open door and move with toy to another room
move to door , move into room , move through room to second door and move through door
go through the first door then the second door
go to the door of the blue room , go into the red room , go across the red room , go to the door of the green room , then go into the green room
go to the door , go to red room , go to door , go to green room
go to the door , go into the room , go behind the yellow thing , push it to the green door
move through the door to the red room then move with the object through the door to the green room
go to the door , then go into the red room , then go to the chair , then push the chair to the second door , then push the chair into the green room
go through the door , then go below the object in the room , then push it through the other door
goto door , goto red room , push object to closest door , push object to green room
go to door , enter red room , move under object , push object to door to green room , push object into green room
go through door , get chair , go to other door , push through other door
go to door , go to next room , go to far wall , go to yellow chair , push chair to door , push chair to adjacent room
move out of blue room and into the green room
go to the door , go into the room , go straight and right , go straight to the door , enter into the room
go from the purple room through the door to the pink room , move over to the animal and push it through the door to the green room
go to door , pass through door and push yellow thing through other door , return to first door , pass through door
move to the door and enter the red room , move the object to the other door and into the green room , then return to the first door and enter the blue room
move to the door to the red room , then enter the red room , then move behind the yellow object , then move to the door to the green room , then move to the door to the blue room , and enter the blue room
move to the first door , open the door , move to the yellow duck , push the yellow duck into the green room while opening the green door , move back to the first door , open the door , move to the middle of the room
go through door to red room , push dog to green room , return to blue room
go to the door , go to the pink room , go to the chair , go to the door , go to the other door , go to the blue room
leave the room and go through the nearest door and enter the next room and go behind the object and push it to the nearest door and go through it and then leave it there and go through the door and go towards the farthest door and go through it and stay in the room
go to the door of the blue room and enter the red room , push the bag to the other door of the red room into the green room , then go back to the first door and return to the blue room
go to the red door , enter the red room , push the object to the green door , leave it in green room , go back to the door , enter red room , go to blue room door , then enter blue room
go through the door from the blue room into the red room , then push the yellow object through the door to the green room , then return to the red room and go through the door into the blue room
go throught he blue door into the red room , get bind puppy and push through the red door into the green room , go through the green door into the red door , go through the red door into the blue room
go out of the door , push the chair into the other door , go out of the door and back into the first door
go to door to red room , go into the red room , push the yellow robot into the green room through the door , go out door of green room to red room , go through door from red room to blue room , stay in blue room
go through the door , push the object past the other door , go back through that same door , then return to the first door
go to the door , go across the room , get the object , go the door and into the next room , go to the door and back to the last room , the go across the room to the door and into that room
go to the door of the orange room , then go into the orange room , then push the chair to the door of the green room , then push the chair into the green room , then go back to the door to the orange room , go through it to the door to the purple room , then go into the purple room
go through the door to the pink room get behind the object and push it through the door of the green room before going back to and through the door of the purple room
go tot he door , push the chair into the green room through the door and then return to the blue door and room
move to the blue/red door , then enter the red room , then grasp the backpack , then move to the red/green door , then release the backpack , then move to the red room , then move to the red/blue door , then enter the blue room
go out the door , go to the yellow thing , go in the other door , go out that same door , go back into the first door
go to the door , go to the red room with the yellow chair , push the yellow chair to the door , push it to the green room , go to the other door , go through the door
go to the red door , go to the green door , go to the red door , go to the blue door
go to the door , move to the red room , move the yellow thing to the green door , move the yellow thing into the green room , move to the door to move to the red room , move to the blue door and then move into the blue room
go to the blue door , go thru it to the pink door , locate chair , and push chair to pink door , go thru pink door and thru the blue door , locate the yellow object and push it thru the pink door and thru the green door , go back thru pink door , go to first pink door , go thru it to blue room
go to the door connecting the blue and pink rooms . go through the door . to the yellow chair . push the yellow chair to the door connecting the pink and green rooms . push the yellow chair into the green room . go to the door connecting the green and pink room . go through the door . go the door connecting the pink and blue room . go through the door connecting the pink and blue room
go to the door and then go south , then west , then south at the yellow object then push the object north , leave the object and go south and then east , then north
move through the door into the next room , push the chair through the green room door into the room , move back the the blue room door and go through it
go to blue room door , to red room door , into red room , push chair to red room door , to green room door , into green room , then back to red room door , into red room , to blue room door , into blue room
move to the door , move to the next room , move to the object , move the object to the other door , move the object to the next room , move back to the same room , move to the other door , move to the next room
go to red room door , push chair to green room door , into green room , then back to red room door , into red room , then to blue room door , into blue room
go to the door of the current room and enter the red room through this door . move to the door that opens to the green room with the object seen in the red room and enter the green room with this object . come back to red room with out the object through this same door and then go to the door that open to the blue room and enter the blue room through this door
go through the door , go to the second door , go through the other door , go through the other door
go to door then to room , go under object and go to other door into room , go back to door then to the room , move to other door then into the room
go to door , go to pink room , go to object , go to door , go to green room , go to door , go to pink room , go to door , go to purple room
open the door and move to another and open another door and move to another room and return open the door and move to another room and open the door and move to another room
go to door , move through room to object , then go to door in next room and go back through door to second room and move through room to first door
go through the first door , then to the second door , and now back to the first door
go to blue room door , go into red room , go to object in red room , push object to door of green room , push object into green room then go to door of green room , go into the red room then go to the door of the blue room and go into the blue room
go to door , go to red room , move item to green room , go to door , go to red room , go to door , go to blue room
go to the door , go into the red room , take the yellow thing to the door of green room , leave it there , go to the door , go into red room , and then go to the door of blue room
move through the door to the red room then move with the object through the door to the green room then move through the door to the red room then move through the door to the blue room
go to the door , then go into the red room , then go to the chair , then push the chair to the second door , then push the chair into the green room , then go back into the red room , then go to the first door , then go into the blue room
go to the door and enter the red room , find the object and push it through the door into the green room , then return to the blue room by going through the other door
go to door , go to red room , go to object , push object to closest door , push object to green room , go to red room , go to furthest door , go to blue room
go to door , go to red room , go to object , push object to green room door , push object into green room , go to red room , go to blue room door , go to blue room
go to door , go to green room get chair , go to other door , leave chair in green room , go to door , go to red room , go to first door , go to purple room
go to door , go to adjacent room , go to chair , go to south of chair , push chair to door , push chair to adjacent room , go to adjacent room , go to other door , go to adjacent room
exit blue door and enter green door
go to the door , enter room , go straight and right . go to other door , enter room , go to the room , go right . go to the door , enter the room
go through the door into the pink room , go to the animal and push it through the door into the green room , then go back through the door into the pink room and through the other door into the purple room
